GET http://localhost:3000/products.json
Content-Type: application/json

###

GET http://localhost:3000/products/2.json
Content-Type: application/json

###

POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "A Fig", "price": 0, "image_url": "https://images.immediate.co.uk/production/volatile/sites/30/2020/02/figs-2056729.jpg?webp=true&quality=90&resize=408%2C370", "description": "Sweet and Wonderous"
}

###

DELETE http://localhost:3000/products/12.json
Content-Type: application/json

###

PATCH http://localhost:3000/products/5.json
Content-Type: application/json

{
  "price": 2
}

###

### Users create (signup)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Shane",
  "email": "Shane@test.com",
  "password": "admin1234",
  "password_confirmation": "admin1234"
}

### Sessions create (login)
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "Shane@test.com",
  "password": "admin1234"
}
